{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor repo de curso de Node",
  "main": "index.js",
  "scripts": {
    "dev:1": "nodemon ./clase-2/1.http.js",
    "dev:2": "nodemon ./clase-2/2.routing.js",
    "dev:3": "node --watch ./clase-2/3.express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franencabo/curso-node-js.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev",
    "franencabo"
  ],
  "author": "Miguel Angel Duran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franencabo/curso-node-js/issues"
  },
  "homepage": "https://github.com/Franencabo/curso-node-js#readme",
  "dependencies": {
    "express": "4.18.2",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "standard": "^17.1.0"
  },
  "eslint": {
    "extends": "standard"
  }
}